logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5433/monarchdb
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
upload.path=D:/MonArch/uploads
presentations.path=D:/MonArch/presentations

#MinIO
# Minio Host
spring.minio.url=http://localhost:9001
# Minio Bucket name for your application
spring.minio.bucket=monarch
# Minio access key (login)
spring.minio.access-key=admin
# Minio secret key (password)
spring.minio.secret-key=password